{
  "rewrites": [
    {
      "source": "/api/dict/:match*",
      "destination": "https://dict.youdao.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
